server.port=8080

spring.h2.console.enabled=true
spring.jpa.database-platform=h2
spring.datasource.url=jdbc:h2:./bookstore2;MV_STORE=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
